<html>
	<head>
		<title>Simple AngularJS Skeleton</title>
	</head>	
	<body ng-app="app" ng-controller="AppCtrl" mouse-capture>

		<div
			ng-mousedown="mousedown($event)"
			>
			{{dataBindingTest}}
		</div>


		<!-- Library code. -->
		<script src="lib/jquery-2.0.2.js" type="text/javascript"></script>
		<script src="lib/angular-1.1.4.js" type="text/javascript"></script>

		<!-- Component code. -->
		<script src="mouse_capture_directive.js" type="text/javascript"></script>

		<!-- App code. -->
		<script src="app.js" type="text/javascript"></script>
	</body>
</html>